# tut-efx

./: .gitignore  pom.xml
doug.tutorial.efx/: .project  plugin.xml  pom.xml
doug.tutorial.efx.feature/: .project  build.properties  feature.xml  pom.xml
doug.tutorial.efx.feature/rootfiles/linux/: myapp.sh
doug.tutorial.efx.feature/rootfiles/macosx/Contents/: Info.plist
doug.tutorial.efx.feature/rootfiles/macosx/Contents/MacOS/: myapp.sh
doug.tutorial.efx.feature/rootfiles/win32/: myapp.vbs
doug.tutorial.efx.product/: .project  Build.launch  Test.launch  category.xml  efx.product  pom.xml
doug.tutorial.efx.provider/: .project  plugin.xml  pom.xml
doug.tutorial.efx.provider/src/doug/tutorial/efx/provider/: Activator.java  MyButtonProvider.java
doug.tutorial.efx/schema/: buttonProvider.exsd
doug.tutorial.efx/src/doug/tutorial/efx/: Activator.java  EFXApplication.java  IButtonProvider.java
