bin.includes = feature.xml
root.macosx.javafx.x86_64=rootfiles/macosx
root.macosx.javafx.x86_64.permissions.755=Contents/MacOS/myapp.sh
root.win32.javafx.x86_64=rootfiles/win32
root.win32.javafx.x86=rootfiles/win32
root.linux.javafx.x86_64=rootfiles/linux
root.linux.javafx.x86_64.permissions.755=myapp.sh
root.linux.javafx.x86=rootfiles/linux
root.linux.javafx.x86.permissions.755=myapp.sh
